
# Usually this file should contain no variables at all
# variable should be provided in heroku with cli tool "heroku config:set ..." (config-vars feature)
# see more: https://devcenter.heroku.com/articles/config-vars

# heroku have defined $PORT env variable
# NODE_PORT="8080"

# in heroku defined by addon "heroku addons:create cleardb:ignite" more: https://devcenter.heroku.com/articles/cleardb
# but locally have to be defined manually
# CLEARDB_DATABASE_URL=

PROTECTED_ADMIN_PASS=notusedinthisprojectbutrequiredbymigrationsandimtolazytochangeit