
# Usually this file should contain no variables at all
# variable should be provided in heroku with cli tool "heroku config:set ..." (config-vars feature)
# see more: https://devcenter.heroku.com/articles/config-vars

# heroku have defined $PORT env variable, so this one is not necessary
# NODE_PORT="8080"

# in heroku defined by addon "heroku addons:create cleardb:ignite" more: https://devcenter.heroku.com/articles/cleardb
# but locally have to be defined manually
# CLEARDB_DATABASE_URL="mysql://username:password@us-cdbr-iron-east-01.cleardb.net/database_name?reconnect=true"

# basic auth password
# PROTECTED_ADMIN_PASS=pass

# transport encryption (aes256) password & jwt
# PASSWORD="32 characters password should be secure enough"