
NODE_PORT="8080"

# in heroku defined by addon "heroku addons:create cleardb:ignite" more: https://devcenter.heroku.com/articles/cleardb
# but locally have to be defined manually
CLEARDB_DATABASE_URL=