
# Usually this file should contain no variables at all
# variable should be provided in heroku with cli tool "heroku config:set ..." (config-vars feature)
# see more: https://devcenter.heroku.com/articles/config-vars

# heroku have defined $PORT env variable, so this one is not necessary
# NODE_PORT="8080"

# in heroku defined by addon "heroku addons:create cleardb:ignite" more: https://devcenter.heroku.com/articles/cleardb
# but locally have to be defined manually
# CLEARDB_DATABASE_URL="mysql://username:password@us-cdbr-iron-east-01.cleardb.net/database_name?reconnect=true"

# transport encryption (aes256)
PROTECTED_AES256="not_used_on_mediator_machine_just_for_common_validator"

# basic auth password & JWT
# PROTECTED_BASIC_AND_JWT=""