
# local server config
NODE_BIND_HOST="0.0.0.0"
NODE_BIND_PORT="8777"
PUBLIC_DOMAIN="localhost"

# "THIS" local server that will communicate to "TARGET" server through "MEDIATOR"
THIS_PUBLIC_DOMAIN="http://localhost"
THIS_PUBLIC_PORT="8777"
THIS_CLUSTER="test-cluster"
THIS_NODE="test-node"

# "TARGET" server that will receive request from "THIS" through "MEDIATOR"
TARGET_CLUSTER="dashboard"
TARGET_NODE="test-client"

# "MEDIATOR" service. The service passing requests from one service to another (in this case between "THIS" and "TARGET")
MEDIATOR_SERVICE_DOMAIN="http://localhost"
MEDIATOR_SERVICE_PORT="8080"

# this key should be deployed on any service except "MEDIATOR",
# mediator have to just pass requests from one service to another,
# "MEDIATOR" shouldn't even know how to decode body payload fields of requests
PROTECTED_AES256="aeskey"
PROTECTED_BASIC_AND_JWT="jwtkey"



# in seconds (in this case 9 hours)
PROTECTED_JWT_EXPIRE="32400"
